C:\Users\Hank9\source\repos\20220915\20220915\bin\Debug\net6.0-windows\20220915.exe
C:\Users\Hank9\source\repos\20220915\20220915\bin\Debug\net6.0-windows\20220915.deps.json
C:\Users\Hank9\source\repos\20220915\20220915\bin\Debug\net6.0-windows\20220915.runtimeconfig.json
C:\Users\Hank9\source\repos\20220915\20220915\bin\Debug\net6.0-windows\20220915.dll
C:\Users\Hank9\source\repos\20220915\20220915\bin\Debug\net6.0-windows\20220915.pdb
C:\Users\Hank9\source\repos\20220915\20220915\obj\Debug\net6.0-windows\20220915.csproj.AssemblyReference.cache
C:\Users\Hank9\source\repos\20220915\20220915\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Hank9\source\repos\20220915\20220915\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Hank9\source\repos\20220915\20220915\obj\Debug\net6.0-windows\20220915_MarkupCompile.cache
C:\Users\Hank9\source\repos\20220915\20220915\obj\Debug\net6.0-windows\20220915_MarkupCompile.lref
C:\Users\Hank9\source\repos\20220915\20220915\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Hank9\source\repos\20220915\20220915\obj\Debug\net6.0-windows\20220915.g.resources
C:\Users\Hank9\source\repos\20220915\20220915\obj\Debug\net6.0-windows\20220915.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hank9\source\repos\20220915\20220915\obj\Debug\net6.0-windows\20220915.AssemblyInfoInputs.cache
C:\Users\Hank9\source\repos\20220915\20220915\obj\Debug\net6.0-windows\20220915.AssemblyInfo.cs
C:\Users\Hank9\source\repos\20220915\20220915\obj\Debug\net6.0-windows\20220915.csproj.CoreCompileInputs.cache
C:\Users\Hank9\source\repos\20220915\20220915\obj\Debug\net6.0-windows\20220915.dll
C:\Users\Hank9\source\repos\20220915\20220915\obj\Debug\net6.0-windows\refint\20220915.dll
C:\Users\Hank9\source\repos\20220915\20220915\obj\Debug\net6.0-windows\20220915.pdb
C:\Users\Hank9\source\repos\20220915\20220915\obj\Debug\net6.0-windows\20220915.genruntimeconfig.cache
C:\Users\Hank9\source\repos\20220915\20220915\obj\Debug\net6.0-windows\ref\20220915.dll
C:\Users\Hank9\OneDrive\桌面\4B0G0043ex1\20220915\bin\Debug\net6.0-windows\20220915.exe
C:\Users\Hank9\OneDrive\桌面\4B0G0043ex1\20220915\bin\Debug\net6.0-windows\20220915.deps.json
C:\Users\Hank9\OneDrive\桌面\4B0G0043ex1\20220915\bin\Debug\net6.0-windows\20220915.runtimeconfig.json
C:\Users\Hank9\OneDrive\桌面\4B0G0043ex1\20220915\bin\Debug\net6.0-windows\20220915.dll
C:\Users\Hank9\OneDrive\桌面\4B0G0043ex1\20220915\bin\Debug\net6.0-windows\20220915.pdb
C:\Users\Hank9\OneDrive\桌面\4B0G0043ex1\20220915\obj\Debug\net6.0-windows\20220915.csproj.AssemblyReference.cache
C:\Users\Hank9\OneDrive\桌面\4B0G0043ex1\20220915\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Hank9\OneDrive\桌面\4B0G0043ex1\20220915\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Hank9\OneDrive\桌面\4B0G0043ex1\20220915\obj\Debug\net6.0-windows\20220915_MarkupCompile.cache
C:\Users\Hank9\OneDrive\桌面\4B0G0043ex1\20220915\obj\Debug\net6.0-windows\20220915_MarkupCompile.lref
C:\Users\Hank9\OneDrive\桌面\4B0G0043ex1\20220915\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Hank9\OneDrive\桌面\4B0G0043ex1\20220915\obj\Debug\net6.0-windows\20220915.g.resources
C:\Users\Hank9\OneDrive\桌面\4B0G0043ex1\20220915\obj\Debug\net6.0-windows\20220915.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hank9\OneDrive\桌面\4B0G0043ex1\20220915\obj\Debug\net6.0-windows\20220915.AssemblyInfoInputs.cache
C:\Users\Hank9\OneDrive\桌面\4B0G0043ex1\20220915\obj\Debug\net6.0-windows\20220915.AssemblyInfo.cs
C:\Users\Hank9\OneDrive\桌面\4B0G0043ex1\20220915\obj\Debug\net6.0-windows\20220915.csproj.CoreCompileInputs.cache
C:\Users\Hank9\OneDrive\桌面\4B0G0043ex1\20220915\obj\Debug\net6.0-windows\20220915.dll
C:\Users\Hank9\OneDrive\桌面\4B0G0043ex1\20220915\obj\Debug\net6.0-windows\refint\20220915.dll
C:\Users\Hank9\OneDrive\桌面\4B0G0043ex1\20220915\obj\Debug\net6.0-windows\20220915.pdb
C:\Users\Hank9\OneDrive\桌面\4B0G0043ex1\20220915\obj\Debug\net6.0-windows\20220915.genruntimeconfig.cache
C:\Users\Hank9\OneDrive\桌面\4B0G0043ex1\20220915\obj\Debug\net6.0-windows\ref\20220915.dll
